<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excuse Generator</title>
    <script
      src="https://kit.fontawesome.com/4a79e87318.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1 class="mt-5">OMG! you will not belive me but...</h1>

      <p id="excuse" class="alert alert-warning mt-4">
        <i class="fa-solid fa-dog"></i> My dog eat my homework after I finished
      </p>
      <button id="btn" class="btn-primary btn">Generate New Excuse</button>
    </div>
  </body>
</html>
